<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr691_fnvModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Instructed">
    <Key>
      <PropertyRef Name="Номер инструктурируемого" />
    </Key>
    <Property Name="Номер инструктурируемого" Type="int" Nullable="false" />
    <Property Name="ФИО инструктурируемого" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Номер инструктора" />
    </Key>
    <Property Name="Номер инструктора" Type="int" Nullable="false" />
    <Property Name="ФИО инструктора" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="OSJ">
    <Key>
      <PropertyRef Name="Номер инструктажа" />
    </Key>
    <Property Name="Номер инструктажа" Type="int" Nullable="false" />
    <Property Name="Название инструктажа" Type="nvarchar" MaxLength="50" />
    <Property Name="Номер инструктурируемого" Type="int" />
    <Property Name="Номер инструктора" Type="int" />
    <Property Name="Номер прохождения" Type="int" />
    <Property Name="Номер нарушения" Type="int" />
    <Property Name="Номер вида инструктажа" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passage">
    <Key>
      <PropertyRef Name="Номер прохождения" />
    </Key>
    <Property Name="Номер прохождения" Type="int" Nullable="false" />
    <Property Name="Дата прохождения" Type="date" />
    <Property Name="Дата повторного прохождения" Type="date" />
  </EntityType>
  <EntityType Name="ViewInstruct">
    <Key>
      <PropertyRef Name="Номер вида инструктажа" />
    </Key>
    <Property Name="Номер вида инструктажа" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Violation">
    <Key>
      <PropertyRef Name="Номер нарушения" />
    </Key>
    <Property Name="Номер нарушения" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__OSJ__Номер инстр__04115F34">
    <End Role="Instructed" Type="Self.Instructed" Multiplicity="0..1" />
    <End Role="OSJ" Type="Self.OSJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructed">
        <PropertyRef Name="Номер инструктурируемого" />
      </Principal>
      <Dependent Role="OSJ">
        <PropertyRef Name="Номер инструктурируемого" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OSJ__Номер инстр__0505836D">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="OSJ" Type="Self.OSJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Номер инструктора" />
      </Principal>
      <Dependent Role="OSJ">
        <PropertyRef Name="Номер инструктора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OSJ__Номер наруш__06EDCBDF">
    <End Role="Violation" Type="Self.Violation" Multiplicity="0..1" />
    <End Role="OSJ" Type="Self.OSJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Violation">
        <PropertyRef Name="Номер нарушения" />
      </Principal>
      <Dependent Role="OSJ">
        <PropertyRef Name="Номер нарушения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OSJ__Номер прохо__05F9A7A6">
    <End Role="Passage" Type="Self.Passage" Multiplicity="0..1" />
    <End Role="OSJ" Type="Self.OSJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passage">
        <PropertyRef Name="Номер прохождения" />
      </Principal>
      <Dependent Role="OSJ">
        <PropertyRef Name="Номер прохождения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OSJ_ViewInstruct">
    <End Role="ViewInstruct" Type="Self.ViewInstruct" Multiplicity="1" />
    <End Role="OSJ" Type="Self.OSJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewInstruct">
        <PropertyRef Name="Номер вида инструктажа" />
      </Principal>
      <Dependent Role="OSJ">
        <PropertyRef Name="Номер вида инструктажа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gr691_fnvModelContainer">
    <EntitySet Name="Instructed" EntityType="Self.Instructed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OSJ" EntityType="Self.OSJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passage" EntityType="Self.Passage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewInstruct" EntityType="Self.ViewInstruct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Violation" EntityType="Self.Violation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OSJ__Номер инстр__04115F34" Association="Self.FK__OSJ__Номер инстр__04115F34">
      <End Role="Instructed" EntitySet="Instructed" />
      <End Role="OSJ" EntitySet="OSJ" />
    </AssociationSet>
    <AssociationSet Name="FK__OSJ__Номер инстр__0505836D" Association="Self.FK__OSJ__Номер инстр__0505836D">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="OSJ" EntitySet="OSJ" />
    </AssociationSet>
    <AssociationSet Name="FK__OSJ__Номер наруш__06EDCBDF" Association="Self.FK__OSJ__Номер наруш__06EDCBDF">
      <End Role="Violation" EntitySet="Violation" />
      <End Role="OSJ" EntitySet="OSJ" />
    </AssociationSet>
    <AssociationSet Name="FK__OSJ__Номер прохо__05F9A7A6" Association="Self.FK__OSJ__Номер прохо__05F9A7A6">
      <End Role="Passage" EntitySet="Passage" />
      <End Role="OSJ" EntitySet="OSJ" />
    </AssociationSet>
    <AssociationSet Name="FK_OSJ_ViewInstruct" Association="Self.FK_OSJ_ViewInstruct">
      <End Role="ViewInstruct" EntitySet="ViewInstruct" />
      <End Role="OSJ" EntitySet="OSJ" />
    </AssociationSet>
  </EntityContainer>
</Schema>